:TIMINGPATHSTART:
:SOURCE:input_encoded[10]
:DESTINATION:errorPosition
:DATAPATHDELAY:5.609
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[10]_inst
-0.0009999999999994458
input_encoded_IBUF[10]_inst
1.001
errorPosition_OBUF_inst_i_1
0.809
errorPosition_OBUF_inst_i_1
0.148
errorPosition_OBUF_inst
0.809
errorPosition_OBUF_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:input_encoded[6]
:DESTINATION:output[0]
:DATAPATHDELAY:5.609
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[6]_inst
-0.0009999999999994458
input_encoded_IBUF[6]_inst
1.001
output[0]_INST_0_i_1
0.809
output[0]_INST_0_i_1
0.148
output[0]_INST_0
0.809
output[0]_INST_0
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:input_encoded[10]
:DESTINATION:output[10]
:DATAPATHDELAY:4.652
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[10]_inst
-0.001000000000000334
input_encoded_IBUF[10]_inst
1.001
output[10]_INST_0
0.809
output[10]_INST_0
2.843
output[0]_INST_0
0.809
output[0]_INST_0
2.843
:DATAPATHEND:
:TIMINGPATHEND:
