:TIMINGPATHSTART:
:SOURCE:input_encoded[2]
:DESTINATION:output[0]
:DATAPATHDELAY:7.889
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[2]_inst
-8.881784197001252e-16
input_encoded_IBUF[2]_inst
1.020
output[0]_INST_0_i_1
1.858
output[0]_INST_0_i_1
0.148
output[0]_INST_0
2.050
output[0]_INST_0
2.813
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:input_encoded[10]
:DESTINATION:errorPosition
:DATAPATHDELAY:7.888
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[10]_inst
-8.881784197001252e-16
input_encoded_IBUF[10]_inst
1.002
errorPosition_OBUF_inst_i_1
2.152
errorPosition_OBUF_inst_i_1
0.148
errorPosition_OBUF_inst
1.713
errorPosition_OBUF_inst
2.873
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:input_encoded[2]
:DESTINATION:output[2]
:DATAPATHDELAY:6.850
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[2]_inst
-0.0010000000000012221
input_encoded_IBUF[2]_inst
1.020
output[2]_INST_0
2.962
output[2]_INST_0
2.869
errorPosition_OBUF_inst
1.713
errorPosition_OBUF_inst
2.873
:DATAPATHEND:
:TIMINGPATHEND:
