:TIMINGPATHSTART:
:SOURCE:input_encoded[1]
:DESTINATION:output[0]
:DATAPATHDELAY:6.548
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[1]_inst
-0.001000000000000334
input_encoded_IBUF[1]_inst
1.001
errorPosition_OBUF[1]_inst_i_1
0.809
errorPosition_OBUF[1]_inst_i_1
0.148
output[0]_INST_0_i_1
0.791
output[0]_INST_0_i_1
0.148
output[0]_INST_0
0.809
output[0]_INST_0
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:input_encoded[1]
:DESTINATION:output[10]
:DATAPATHDELAY:6.548
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[1]_inst
-0.001000000000000334
input_encoded_IBUF[1]_inst
1.001
errorPosition_OBUF[1]_inst_i_1
0.809
errorPosition_OBUF[1]_inst_i_1
0.148
output[10]_INST_0_i_1
0.791
output[10]_INST_0_i_1
0.148
output[10]_INST_0
0.809
output[10]_INST_0
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:input_encoded[0]
:DESTINATION:output[11]
:DATAPATHDELAY:6.548
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[0]_inst
-0.001000000000000334
input_encoded_IBUF[0]_inst
1.001
errorPosition_OBUF[0]_inst_i_1
0.809
errorPosition_OBUF[0]_inst_i_1
0.148
output[11]_INST_0_i_1
0.791
output[11]_INST_0_i_1
0.148
output[11]_INST_0
0.809
output[11]_INST_0
2.843
:DATAPATHEND:
:TIMINGPATHEND:
