:TIMINGPATHSTART:
:SOURCE:input_encoded[11]
:DESTINATION:output[3]
:DATAPATHDELAY:9.276
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[11]_inst
0.0
input_encoded_IBUF[11]_inst
1.016
errorPosition_OBUF[2]_inst_i_1
1.917
errorPosition_OBUF[2]_inst_i_1
0.148
output[3]_INST_0_i_1
0.961
output[3]_INST_0_i_1
0.148
output[3]_INST_0
2.227
output[3]_INST_0
2.859
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:input_encoded[11]
:DESTINATION:output[0]
:DATAPATHDELAY:9.246
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[11]_inst
0.0010000000000012221
input_encoded_IBUF[11]_inst
1.016
errorPosition_OBUF[2]_inst_i_1
1.917
errorPosition_OBUF[2]_inst_i_1
0.148
output[0]_INST_0_i_1
1.094
output[0]_INST_0_i_1
0.148
output[0]_INST_0
2.109
output[0]_INST_0
2.813
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:input_encoded[9]
:DESTINATION:output[5]
:DATAPATHDELAY:9.235
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
input_encoded_IBUF[9]_inst
0.0
input_encoded_IBUF[9]_inst
1.012
errorPosition_OBUF[3]_inst_i_1
1.896
errorPosition_OBUF[3]_inst_i_1
0.148
output[5]_INST_0_i_1
0.945
output[5]_INST_0_i_1
0.148
output[5]_INST_0
2.211
output[5]_INST_0
2.875
:DATAPATHEND:
:TIMINGPATHEND:
