:TIMINGPATHSTART:
:SOURCE:data[6]
:DESTINATION:out_encoded[0]
:DATAPATHDELAY:5.609
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
data_IBUF[6]_inst
-0.0009999999999994458
data_IBUF[6]_inst
1.001
out_encoded_OBUF[0]_inst_i_1
0.809
out_encoded_OBUF[0]_inst_i_1
0.148
out_encoded_OBUF[0]_inst
0.809
out_encoded_OBUF[0]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:data[6]
:DESTINATION:out_encoded[1]
:DATAPATHDELAY:5.609
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
data_IBUF[6]_inst
-0.0009999999999994458
data_IBUF[6]_inst
1.001
out_encoded_OBUF[1]_inst_i_1
0.809
out_encoded_OBUF[1]_inst_i_1
0.148
out_encoded_OBUF[1]_inst
0.809
out_encoded_OBUF[1]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:data[7]
:DESTINATION:out_encoded[3]
:DATAPATHDELAY:5.609
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
data_IBUF[7]_inst
-0.0009999999999994458
data_IBUF[7]_inst
1.001
out_encoded_OBUF[3]_inst_i_1
0.809
out_encoded_OBUF[3]_inst_i_1
0.148
out_encoded_OBUF[3]_inst
0.809
out_encoded_OBUF[3]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
