:TIMINGPATHSTART:
:SOURCE:data[3]
:DESTINATION:out_encoded[1]
:DATAPATHDELAY:7.822
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
data_IBUF[3]_inst
-8.881784197001252e-16
data_IBUF[3]_inst
1.017
out_encoded_OBUF[1]_inst_i_1
2.057
out_encoded_OBUF[1]_inst_i_1
0.148
out_encoded_OBUF[1]_inst
1.713
out_encoded_OBUF[1]_inst
2.887
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:data[3]
:DESTINATION:out_encoded[3]
:DATAPATHDELAY:7.808
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
data_IBUF[3]_inst
-8.881784197001252e-16
data_IBUF[3]_inst
1.017
out_encoded_OBUF[3]_inst_i_1
2.063
out_encoded_OBUF[3]_inst_i_1
0.148
out_encoded_OBUF[3]_inst
1.713
out_encoded_OBUF[3]_inst
2.867
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:data[5]
:DESTINATION:out_encoded[7]
:DATAPATHDELAY:7.754
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
data_IBUF[5]_inst
-1.7763568394002505e-15
data_IBUF[5]_inst
1.033
out_encoded_OBUF[7]_inst_i_1
1.999
out_encoded_OBUF[7]_inst_i_1
0.148
out_encoded_OBUF[7]_inst
1.713
out_encoded_OBUF[7]_inst
2.861
:DATAPATHEND:
:TIMINGPATHEND:
